{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk", 
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "target/classes",
  "maven.executable.path": "mvn"
}
